# P40_backend

./: Dockerfile  P40_backend.csproj  Program.cs  README.MD  Startup.cs  WeatherForecast.cs  appsettings.json
.github/workflows/: main.yml
Controllers/: ActivitiesController.cs  ParkingsController.cs  ParkingspotsController.cs  Passing_CarsController.cs  SensorsController.cs  StylesController.cs  ThemesController.cs  UsersController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Helpers/: AppSettings.cs  Count.cs  PaginationMetadata.cs  PaginationParameters.cs  carcounter.cs
Models/: Activity.cs  DBInitializer.cs  PaginationParameters.cs  Parking.cs  Parkingspots.cs  Passing_Cars.cs  Sensor.cs  Style.cs  Theme.cs  Users.cs
Properties/: launchSettings.json  serviceDependencies.P40backend - Web Deploy1.json
Properties/ServiceDependencies/P40backend - Web Deploy1/: mssql1.arm.json  profile.arm.json
Services/: IUserService.cs  UserService.cs
